1;1;Andrei;Bica;3;Robert;Gengiu
2;2;George;Balan;4;Remus;Bujor
1;1;Andrei;Bica;2;George;Balan
1;1;Andrei;Bica;2;George;Balan
1;1;Andrei;Bica;4;Robert;Gengiu
2;1;Andrei;Bica;3;Remus;Bujor
3;3;Remus;Bujor;5;Alex;Apetrei
4;5;Alex;Apetrei;7;Ionut;Mohora
5;7;Ionut;Mohora;6;Marius;Mohora
1;1;Andrei;Bica;2;George;Balan
2;3;Robert;Gengiu;4;Remus;Bujor
1;1;Andrei;Bica;2;George;Balan
1;3;Andrei;Bica;2;George;Balan
2;4;Robert;Gengiu;5;Remus;Bujor
1;1;Andrei;Bica;2;George;Balan
2;3;Robert;Gengiu;4;Remus;Bujor
1;1;Andrei;Bica;3;George;Balan
2;4;Robert;Gengiu;2;Remus;Bujor
1;1;Andrei;Bica;2;George;Balan
1;3;Andrei;Bica;2;George;Balan
2;5;Remus;Bujor;4;Robert;Gengiu
1;1;Andrei;Bica;2;George;Balan
1;1;Andrei;Bica;2;George;Balan
2;4;Rober;Gengiu;3;Alex;Apetrei
3;1;Andrei;Bica;1;Andrei;Bica
1;2;George;Balan;3;Alex;Apetrei
2;5;Remus;Bujor;4;Rober;Gengiu
1;1;Andrei;Bica;2;George;Balan
2;1;Andrei;Bica;4;Rober;Gengiu
3;5;Remus;Bujor;3;Alex;Apetrei
1;1;Andrei;Bica;2;George;Balan
2;5;Remus;Bujor;3;Alex;Apetrei
1;2;George;Balan;3;Alex;Apetrei
2;2;George;Balan;4;Rober;Gengiu
3;2;George;Balan;5;Remus;Bujor
1;1;Andrei;Bica;2;George;Balan
2;1;Andrei;Bica;2;George;Balan
1;1;Andrei;Bica;2;George;Balan
2;1;Andrei;Bica;4;Rober;Gengiu
1;2;George;Balan;4;Rober;Gengiu
2;2;George;Balan;5;Remus;Bujor
1;1;Andrei;Bica;2;George;Balan
